# JBF

jbf-code-generator/: pom.xml
jbf-code-generator/src/main/java/com/cangzhitao/jbf/codegenerator/database/: JavaToTable.java
jbf-code-generator/src/main/java/com/cangzhitao/jbf/codegenerator/domain/: JBFColumn.java  JBFEntity.java  JBFShowType.java
jbf-code-generator/src/main/java/com/cangzhitao/jbf/codegenerator/enums/: JBFColumnType.java
jbf-core/: pom.xml
jbf-core/src/main/java/com/cangzhitao/jbf/core/register/: ApplicationContextRegister.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/tag/: CodeTag.java  EmTag.java  PreTag.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/util/: HtmlUtil.java  PropertiesUtil.java  ReflectUtil.java  SpringUtil.java  StringUtil.java
jbf-core/src/test/java/com/cangzhitao/jbf/: AppTest.java
jbf-datasource/: pom.xml
jbf-datasource/src/main/java/com/cangzhita/jbf/: App.java
jbf-datasource/src/main/java/com/cangzhitao/jbf/: App.java
jbf-datasource/src/main/java/com/cangzhitao/jbf/datasource/: DataSourceConfiguration.java  DynamicDataSource.java
jbf-datasource/src/main/java/com/cangzhitao/jbf/datasource/annotation/: DataSourceSelect.java  MyBatisMapper.java
jbf-datasource/src/main/java/com/cangzhitao/jbf/datasource/domain/: BaseDomain.java
jbf-datasource/src/main/java/com/cangzhitao/jbf/datasource/interceptor/: BaseMapperInterceptor.java  DataSourceContextHolder.java  DataSourceInterceptor.java
jbf-datasource/src/main/java/com/cangzhitao/jbf/datasource/mapper/: BaseMapper.java
jbf-datasource/src/main/java/com/cangzhitao/jbf/datasource/persistence/annotation/: Column.java  ID.java  Table.java  Transient.java
jbf-datasource/src/main/java/com/cangzhitao/jbf/datasource/util/: DomainUtil.java
jbf-datasource/src/main/resources/: database.properties
jbf-datasource/src/test/java/com/cangzhita/jbf/: AppTest.java
jbf-example/: pom.xml
jbf-example/src/main/java/com/cangzhitao/jbf/: JBFExampleApplication.java  TestController.java
jbf-security/: pom.xml
jbf-security/src/main/java/com/cangzhitao/jbf/security/domain/: Role.java  User.java
jbf-security/src/main/java/com/cangzhitao/jbf/security/mapper/: RoleMapper.java  UserMapper.java
jbf-security/src/main/resources/mappings/com/cangzhitao/jbf/security/: RoleMapper.xml  UserBaseMapper.xml
