<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cangzhitao.jbf</groupId>
    <artifactId>jbf-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jbf-security</name>
    <url>http://maven.apache.org</url>

    <properties>
        <junit.version>4.10</junit.version>
        <jbf.core.version>1.0-SNAPSHOT</jbf.core.version>
        <jbf.datasource.version>1.0-SNAPSHOT</jbf.datasource.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.cangzhitao.jbf</groupId>
            <artifactId>jbf-datasource</artifactId>
            <version>${jbf.datasource.version}</version>
        </dependency>


    </dependencies>
</project>
