datasource.default.driverClassName=com.mysql.jdbc.Driver
datasource.default.url=jdbc:mysql://localhost:3306/jbf?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.default.username=root
datasource.default.password=root
datasource.default.maxActive=20
datasource.default.initialSize=2
datasource.default.maxWait=12000
datasource.default.minIdle=5
datasource.default.timeBetweenEvictionRunsMillis=6000
datasource.default.validationQuery=SELECT now();
datasource.default.testWhileIdle=true
datasource.default.testOnBorrow=false
datasource.default.testOnReturn=false


datasource.adminczt.driverClassName=com.mysql.jdbc.Driver
datasource.adminczt.url=jdbc:mysql://localhost:3306/adminczt?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.adminczt.username=root
datasource.adminczt.password=root
datasource.adminczt.maxActive=20
datasource.adminczt.initialSize=2
datasource.adminczt.maxWait=12000
datasource.adminczt.minIdle=5
datasource.adminczt.timeBetweenEvictionRunsMillis=6000
datasource.adminczt.validationQuery=SELECT now();
datasource.adminczt.testWhileIdle=true
datasource.adminczt.testOnBorrow=false
datasource.adminczt.testOnReturn=false
